1:e + N2 => e + N2(A3)                               !   BOLOS {N2 -> N2(A3,v0-4)} *1e6
2:e + N2 => e + N2(A3)                               !   BOLOS {N2 -> N2(A3,v5-9)} *1e6
3:e + N2 => e + N2(A3)                               !   BOLOS {N2 -> N2(A3,v10-)} *1e6
4:e + N2 => e + N2(B3)                               !   BOLOS {N2 -> N2(B3)} *1e6
5:e + N2 => e + N2(B3)                               !   BOLOS {N2 -> N2(W3)} *1e6
6:e + N2 => e + N2(B3)                               !   BOLOS {N2 -> N2(B'3)} *1e6
7:e + N2 => e + N2(a`1)                              !   BOLOS {N2 -> N2(a'1)} *1e6
8:e + N2 => e + N2(a`1)                              !   BOLOS {N2 -> N2(a1)} *1e6
9:e + N2 => e + N2(a`1)                              !   BOLOS {N2 -> N2(w1)} *1e6
10:e + N2 => e + N2(C3)                                !   BOLOS {N2 -> N2(C3)} *1e6
11:e + N2 => e + N + N(2D)                            !   BOLOS {N2 -> N2(SUM)} *1e6
12:e + O2 => e + O2(a1)                                   !   BOLOS {O2 -> O2(a1)} *1e6
13:e + O2 => e + O2(b1)                                   !   BOLOS {O2 -> O2(b1)} *1e6
14:e + O2 => e + O2(4.5eV)                                !   BOLOS {O2 -> O2(4.5eV)} *1e6
15:e + O2 => e + O + O                               !   BOLOS {O2 -> O2(6.0eV)} *1e6
16:e + O2 => e + O + O(1D)                           !   BOLOS {O2 -> O2(8.4eV)} *1e6
17:e + O2 => e + O + O(1S)                           !   BOLOS {O2 -> O2(9.97eV)} *1e6
18:e + O2(a1) => e + O + O                            !   BOLOS {O2(a1) -> O+O*(6eV)} *1e6
19:e + O => e + O(1D)                                 !   BOLOS {O -> O(1D)} *1e6
20:e + O => e + O(1S)                                 !   BOLOS {O -> O(1S)} *1e6
21:e + N      => e + e + N^+                          !   BOLOS {N -> N^+} *1e6
22:e + O      => e + e + O^+                          !   BOLOS {O -> O^+ (ioniz)} *1e6
23:e + N2     => e + e + N2^+                         !   BOLOS {N2     -> N2^+} *1e6
24:e + N2(A3) => e + e + N2^+                         !   BOLOS {N2(A3) -> N2^+} *1e6
25:e + O2     => e + e + O2^+                         !   BOLOS {O2     -> O2^+} *1e6
26:e + O2(a1) => e + e + O2^+                         !   BOLOS {O2(a1) -> O2^+} *1e6
27:e + NO     => e + e + NO^+                         !   BOLOS {NO     -> NO^+} *1e6
28:e + N2 => e + e  + N2^+(B2SIGMA)                   !   BOLOS {N2 -> N2^+(B2SIGMA)} *1e6
29:e + NO => e + e + N^+ + O                          ! BOLOS {NO -> N^+ + O}  *1e6
30:e + NO => e + e + N + O^+                          ! BOLOS {NO -> N + O^+}  *1e6
31:e + N2O    => e + e + N2O^+                        ! BOLOS {N2O -> N2O^+} *1e6
32:e + N2^+ => N  + N                                !   1.8d-7 * (300.0d0/Te)**0.39 * 0.50d0
33:e + N2^+ => N  + N(2D)                            !   1.8d-7 * (300.0d0/Te)**0.39 * 0.45d0
34:e + N2^+ => N  + N(2P)                            !   1.8d-7 * (300.0d0/Te)**0.39 * 0.05d0
35:e + O2^+ => O  + O                                 !   2.7d-7 * (300.0d0/Te)**0.7 * 0.55d0
36:e + O2^+ => O  + O(1D)                             !   2.7d-7 * (300.0d0/Te)**0.7 * 0.40d0
37:e + O2^+ => O  + O(1S)                             !   2.7d-7 * (300.0d0/Te)**0.7 * 0.05d0
38:e + NO^+ => O + N                                 !   4.2d-7 * (300.0d0/Te)**0.85 * 0.20d0
39:e + NO^+ => O + N(2D)                             !   4.2d-7 * (300.0d0/Te)**0.85 * 0.80d0
40:e + N3^+ => N2 + N                                 !   2.0d-7 * (300.0d0/Te)**0.5
41:e + N4^+ => N2 + N2(C3)                             !   2.3d-6 * (300.0d0/Te)**0.53
42:e + N2O^+ => N2 + O                                !   2.0d-7 * (300.0d0/Te)**0.5
43:e + NO2^+ => NO + O                                !   2.0d-7 * (300.0d0/Te)**0.5
44:e + O4^+ => O2 + O2                                !   1.4d-6 * (300.0d0/Te)**0.5
45:e + O2^+N2 => O2 + N2                              !   1.3d-6 * (300.0d0/Te)**0.5
46:e + N^+ + e => N + e                               !   7.0d-20 * (300.0d0/Te)**4.5
47:e + O^+ + e => O + e                               !   7.0d-20 * (300.0d0/Te)**4.5
48:e + N^+ + ANY_NEUTRAL => N + ANY_NEUTRAL           !   6.0d-27 * (300.0d0/Te)**1.5
49:e + O^+ + ANY_NEUTRAL => O + ANY_NEUTRAL           !   6.0d-27 * (300.0d0/Te)**1.5
50:e + N2^+  => N2^+(B2SIGMA)  + e  !   BOLOS  {N2^+ -> N2^+(B2Sigma)} *1e6
51:e + O2  => O^- + O                                 !   BOLOS  {O2  -> O^- + O} *1e6 
52:e + NO  => O^- + N                                 !   BOLOS  {NO  -> O^- + N} *1e6
53:e + O3  => O^-  + O2                               !   BOLOS {O3  -> O^- + O2} *1e6
54:e + O3  => O2^- + O                                !   BOLOS {O3  -> O2^- + O} *1e6
55:e + O2(a1) => O + O^-                              ! BOLOS {O2(a1) -> O+O^-} *1e6
56:e + O2 + O2 => O2^- + O2                           !   BOLOS {O2 -> O2^- (3body)} *1e6
57:e + NO2     => O^- + NO                            !   1.0d-11
58:e + O  + O2 => O^- + O2                            !   1.0d-31
59:e + O  + O2 => O2^- + O                            !   1.0d-31
60:e + O3  + ANY_NEUTRAL => O3^-  + ANY_NEUTRAL       !   1.0d-31
61:e + NO  + ANY_NEUTRAL => NO^-  + ANY_NEUTRAL       !   8.0d-31
62:e + N2O + ANY_NEUTRAL => N2O^- + ANY_NEUTRAL       !   6.0d-33
63:e + O2 + N2 => O2^- + N2                           !   1.1d-31 * (300.0d0/Te)**2 * exp(-70.0d0/Tgas) * exp(1500.0d0*(Te-Tgas)/(Te*Tgas))
64:O^-   + O      => O2  + e                          !   1.4d-10
65:O^-   + N      => NO  + e                          !   2.6d-10
66:O^-   + NO     => NO2 + e                          !   2.6d-10
67:O^-   + N2     => N2O + e                          !   5.0d-13
68:O^-   + O2     => O3  + e                          !   5.0d-15
69:O^-   + O2(a1) => O3  + e                          !   3.0d-10
70:O^-   + O2(b1) => O   + O2 + e                     !   6.9d-10
71:O^-   + N2(A3) => O   + N2 + e                     !   2.2d-9
72:O^-   + N2(B3) => O   + N2 + e                     !   1.9d-9
73:O^-   + O3     => O2  + O2 + e                     !   3.0d-10
74:O2^-  + O      => O3  + e                          !   1.5d-10
75:O2^-  + N      => NO2 + e                          !   5.0d-10
76:O2^-  + O2     => O2  + O2 + e                     !   2.7d-10 * (TeffN2/300.0d0)**0.5 * exp(-5590.0d0/TeffN2)
77:O2^-  + O2(a1) => O2  + O2 + e                     !   2.0d-10
78:O2^-  + O2(b1) => O2  + O2 + e                     !   3.6d-10
79:O2^-  + N2     => O2  + N2 + e                     !   1.9d-12 * (TeffN2/300.0d0)**0.5 * exp(-4990.0d0/TeffN2)
80:O2^-  + N2(A3) => O2  + N2 + e                     !   2.1d-9
81:O2^-  + N2(B3) => O2  + N2 + e                     !   2.5d-9
82:O3^-  + O      => O2  + O2 + e                     !   3.0d-10
83:NO^- + N      => N2O + e                           !   5.0d-10
84:O3^-    + N      => NO + O2 + e                      !   5.0d-10
85:N2O^-   + N      => NO + N2 + e                      !   5.0d-10
86:NO2^-   + N      => NO + NO + e                      !   5.0d-10
87:NO3^-   + N      => NO + NO2 + e                     !   5.0d-10
88:NO^- + O      => NO2 + e                           !   1.5d-10
89:N2O^-   + O      => NO + NO  + e                      !   1.5d-10
90:NO2^-   + O      => NO + O2  + e                      !   1.5d-10
91:NO3^-   + O      => NO + O3  + e                      !   1.5d-10
92:O3^-  + N2(A3)  => O3  + N2 + e                        !   2.1d-9
93:NO^-  + N2(A3)  => NO  + N2 + e                        !   2.1d-9
94:N2O^- + N2(A3)  => N2O + N2 + e                        !   2.1d-9
95:NO2^- + N2(A3)  => NO2 + N2 + e                        !   2.1d-9
96:NO3^- + N2(A3)  => NO3 + N2 + e                        !   2.1d-9
97:O3^-  + N2(B3)  => O3  + N2 + e                        !   2.5d-9
98:NO^-  + N2(B3)  => NO  + N2 + e                        !   2.5d-9
99:N2O^- + N2(B3)  => N2O + N2 + e                        !   2.5d-9
100:NO2^- + N2(B3)  => NO2 + N2 + e                        !   2.5d-9
101:NO3^- + N2(B3)  => NO3 + N2 + e                        !   2.5d-9
102:N2(A3)  => N2                                      !   0.50d0
103:N2(B3)  => N2(A3)                                  !   1.34d5
104:N2(a`1) => N2                                      !   1.0d2
105:N2(C3)  => N2(B3)                                  !   2.39d7
106:N2^+(B2SIGMA) => N2^+                              !   1.6e7 # Valk
107:O2(a1)    => O2                                    !   2.6d-4
108:O2(b1)    => O2(a1)                                !   1.5d-3
109:O2(b1)    => O2                                    !   8.5d-2
110:O2(4.5eV) => O2                                    !   11.0d0
111:N2(A3) + O => NO + N(2D)                           !   7.0d-12
112:N2(A3) + O => N2 + O(1S)                           !   2.1d-11
113:N2(A3) + N => N2 + N                               !   2.0d-12
114:N2(A3) + N => N2 + N(2P)                           !   4.0d-11 * (300.0d0/Tgas)**0.667
115:N2(A3) + O2 => N2 + O + O(1D)                      !   2.1d-12 * (Tgas/300.0d0)**0.55
116:N2(A3) + O2 => N2 + O2(a1)                         !   2.0d-13 * (Tgas/300.0d0)**0.55
117:N2(A3) + O2 => N2 + O2(b1)                         !   2.0d-13 * (Tgas/300.0d0)**0.55
118:N2(A3) + O2 => N2O + O                             !   2.0d-14 * (Tgas/300.0d0)**0.55
119:N2(A3) + N2 => N2 + N2                             !   3.0d-16
120:N2(A3) + NO => N2 + NO                             !   6.9d-11
121:N2(A3) + N2O => N2 + N + NO                        !   1.0d-11
122:N2(A3) + NO2 => N2 + O + NO                        !   1.0d-12
123:N2(A3) + N2(A3) => N2 + N2(B3)                     !   3.0d-10
124:N2(A3) + N2(A3) => N2 + N2(C3)                     !   1.5d-10
125:N2(B3) + N2 => N2(A3) + N2                         !   3.0d-11
126:N2(B3) + N2 => N2 + N2                             !   2.0d-12
127:N2(B3) + O2 => N2 + O + O                          !   3.0d-10
128:N2(B3) + NO => N2(A3) + NO                         !   2.4d-10
129:N2(C3) + N2 => N2(a`1) + N2                        !   1.32d-11 # Milan
130:N2(C3) + O2 => N2 + O + O(1S)                      !   2.9d-10 # Milan
131:N2(a`1) + N2 => N2(B3) + N2                        !   1.9d-13
132:N2(a`1) + O2 => N2 + O + O                         !   2.8d-11
133:N2(a`1) + NO => N2 + N + O                         !   3.6d-10
134:N2(a`1) + N2(A3)  => N4^+ + e                      !   4.0d-12
135:N2(a`1) + N2(a`1) => N4^+ + e                      !   1.0d-11
136:N + N + N2 => N2(A3) + N2                          !   1.7d-33
137:N + N + O2 => N2(A3) + O2                          !   1.7d-33
138:N + N + NO => N2(A3) + NO                          !   1.7d-33
139:N + N + N => N2(A3) + N                          !   1.0d-32
140:N + N + O => N2(A3) + O                          !   1.0d-32
141:N + N + N2 => N2(B3) + N2                          !   2.4d-33
142:N + N + O2 => N2(B3) + O2                          !   2.4d-33
143:N + N + NO => N2(B3) + NO                          !   2.4d-33
144:N + N + N => N2(B3) + N                          !   1.4d-32
145:N + N + O => N2(B3) + O                          !   1.4d-32
146:N(2D) + O  => N + O(1D)                            !   4.0d-13
147:N(2D) + O2 => NO + O                               !   5.2d-12
148:N(2D) + NO => N2 + O                               !   1.8d-10
149:N(2D) + N2O => NO + N2                             !   3.5d-12
150:N(2D) + N2    => N + N2                            !   1.0d-13 * exp(-510.0d0/Tgas)
151:N(2P) + N     => N + N                             !   1.8d-12
152:N(2P) + O     => N + O                             !   1.0d-12
153:N(2P) + N     => N(2D) + N                         !   6.0d-13
154:N(2P) + N2    => N + N2                            !   6.0d-14
155:N(2P) + N(2D) => N2^+ + e                          !   1.0d-13
156:N(2P) + O2 => NO + O                               !   2.6d-12
157:N(2P) + NO => N2(A3) + O                           !   3.0d-11
158:O2(a1) + O  => O2 + O                              !   7.0d-16
159:O2(a1) + N  => NO + O                              !   2.0d-14 * exp(-600.0d0/Tgas)
160:O2(a1) + O2 => O2 + O2                             !   3.8d-18 * exp(-205.0d0/Tgas)
161:O2(a1) + N2 => O2 + N2                             !   3.0d-21
162:O2(a1) + NO => O2 + NO                             !   2.5d-11
163:O2(a1) + O3 => O2 + O2 + O(1D)                     !   5.2d-11 * exp(-2840.0d0/Tgas)
164:O2(a1) + O2(a1) => O2 + O2(b1)                     !   7.0d-28 * Tgas**3.8 * exp(700.0d0/Tgas)
165:O + O3 => O2 + O2(a1)                              !   1.0d-11 * exp(-2300.0d0/Tgas)
166:O2(b1) + O  => O2(a1) + O                          !   8.1d-14
167:O2(b1) + O  => O2 + O(1D)                          !   3.4d-11 * (300.0d0/Tgas)**0.1 * exp(-4200.0d0/Tgas)
168:O2(b1) + O2 => O2(a1) + O2                         !   4.3d-22 * Tgas**2.4 * exp(-281.0d0/Tgas)
169:O2(b1) + N2 => O2(a1) + N2                         !   1.7d-15 * (Tgas/300.0d0)
170:O2(b1) + NO => O2(a1) + NO                         !   6.0d-14
171:O2(b1) + O3 => O2 + O2 + O                         !   2.2d-11
172:O2(4.5eV) + O  => O2 + O(1S)                       !   9.0d-12
173:O2(4.5eV) + O2 => O2(b1) + O2(b1)                  !   3.0d-13
174:O2(4.5eV) + N2 => O2(b1) + N2                      !   9.0d-15
175:O(1D) + O  => O + O                                !   8.0d-12
176:O(1D) + O2 => O + O2                               !   6.4d-12 * exp(67.0d0/Tgas)
177:O(1D) + O2 => O + O2(a1)                           !   1.0d-12
178:O(1D) + O2 => O + O2(b1)                           !   2.6d-11 * exp(67.0d0/Tgas)
179:O(1D) + N2 => O + N2                               !   2.3d-11
180:O(1D) + O3 => O2 + O + O                           !   1.2d-10
181:O(1D) + O3 => O2 + O2                              !   1.2d-10
182:O(1D) + NO => O2 + N                               !   1.7d-10
183:O(1D) + N2O => NO + NO                             !   7.2d-11
184:O(1D) + N2O => O2 + N2                             !   4.4d-11
185:O(1S) + O  => O(1D) + O                            !   5.0d-11 * exp(-300.0d0/Tgas)
186:O(1S) + N  => O + N                                !   1.0d-12
187:O(1S) + O2 => O(1D) + O2                           !   1.3d-12 * exp(-850.0d0/Tgas)
188:O(1S) + O2 => O + O + O                            !   3.0d-12 * exp(-850.0d0/Tgas)
189:O(1S) + N2 => O + N2                               !   1.0d-17
190:O(1S) + O2(a1) => O + O2(4.5eV)                    !   1.1d-10
191:O(1S) + O2(a1) => O(1D) + O2(b1)                   !   2.9d-11
192:O(1S) + O2(a1) => O + O + O                        !   3.2d-11
193:O(1S) + NO => O + NO                               !   2.9d-10
194:O(1S) + NO => O(1D) + NO                           !   5.1d-10
195:O(1S) + O3 => O2 + O2                              !   2.9d-10
196:O(1S) + O3 => O2 + O + O(1D)                       !   2.9d-10
197:O(1S) + N2O => O + N2O                             !   6.3d-12
198:O(1S) + N2O => O(1D) + N2O                         !   3.1d-12
199:N + NO => O + N2                                   !   1.8d-11 * (Tgas/300.0)**0.5
200:N + O2 => O + NO                                   !   3.2d-12 * (Tgas/300.0) * exp(-3150.0d0/Tgas)
201:N + NO2 => O + O + N2                              !   9.1d-13
202:N + NO2 => O + N2O                                 !   3.0d-12
203:N + NO2 => N2 + O2                                 !   7.0d-13
204:N + NO2 => NO + NO                                 !   2.3d-12
205:O + N2 => N + NO                                   !   3.0d-10 * exp(-38370.0d0/Tgas)
206:O + NO => N + O2                                   !   7.5d-12 * (Tgas/300.0) * exp(-19500.0d0/Tgas)
207:O + NO => NO2                                      !   4.2d-18
208:O + N2O => N2 + O2                                 !   8.3d-12 * exp(-14000.0d0/Tgas)
209:O + N2O => NO + NO                                 !   1.5d-10 * exp(-14090.0d0/Tgas)
210:O + NO2 => NO + O2                                 !   9.1d-12 * (Tgas/300.0d0)**0.18
211:O + NO3 => O2 + NO2                                !   1.0d-11
212:N2 + O2 => O + N2O                                 !   2.5d-10 * exp(-50390.0d0/Tgas)
213:NO + NO => N + NO2                                 !   3.3d-16 * (300.0d0/Tgas)**0.5 * exp(-39200.0d0/Tgas)
214:NO + NO => O + N2O                                 !   2.2d-12 * exp(-32100.0d0/Tgas)
215:NO + NO => N2 + O2                                 !   5.1d-13 * exp(-33660.0d0/Tgas)
216:NO + O2 => O + NO2                                 !   2.8d-12 * exp(-23400.0d0/Tgas)
217:NO + O3 => O2 + NO2                                !   2.5d-13 * exp(-765.0d0/Tgas)
218:NO + N2O => N2 + NO2                               !   4.6d-10 * exp(-25170.0d0/Tgas)
219:NO + NO3 => NO2 + NO2                              !   1.7d-11
220:O2 + O2 => O + O3                                  !   2.0d-11 * exp(-49800.0d0/Tgas)
221:O2 + NO2 => NO + O3                                !   2.8d-12 * exp(-25400.0d0/Tgas)
222:NO2 + NO2 => NO + NO + O2                          !   3.3d-12 * exp(-13500.0d0/Tgas)
223:NO2 + NO2 => NO + NO3                              !   4.5d-10 * exp(-18500.0d0/Tgas)
224:NO2 + O3 => O2 + NO3                               !   1.2d-13 * exp(-2450.0d0/Tgas)
225:NO2 + NO3 =>NO + NO2 + O2                          !   2.3d-13 * exp(-1600.0d0/Tgas)
226:NO3 + O2 => NO2 + O3                               !   1.5d-12 * exp(-15020.0d0/Tgas)
227:NO3 + NO3 => O2 + NO2 + NO2                        !   4.3d-12 * exp(-3850.0d0/Tgas)
228:N + N => N2^+ + e                                  !   2.7d-11 * exp(-6.74d4/Tgas)
229:N + O => NO^+ + e                                  !   1.6d-12 * (Tgas/300.0d0)**0.5 * (0.19d0+8.6d0*Tgas) * exp(-32000.0d0/Tgas)
230:N2  + N2 => N + N + N2                             !   5.4d-8 * (1.0d0-exp(-3354.0d0/Tgas)) * exp(-113200.0d0/Tgas) * 1.0d0
231:N2  + O2 => N + N + O2                             !   5.4d-8 * (1.0d0-exp(-3354.0d0/Tgas)) * exp(-113200.0d0/Tgas) * 1.0d0
232:N2  + NO => N + N + NO                             !   5.4d-8 * (1.0d0-exp(-3354.0d0/Tgas)) * exp(-113200.0d0/Tgas) * 1.0d0
233:N2  + O => N + N + O                             !   5.4d-8 * (1.0d0-exp(-3354.0d0/Tgas)) * exp(-113200.0d0/Tgas) * 6.6d0
234:N2  + N => N + N + N                             !   5.4d-8 * (1.0d0-exp(-3354.0d0/Tgas)) * exp(-113200.0d0/Tgas) * 6.6d0
235:O2  + N2 => O + O + N2                             !   6.1d-9 * (1.0d0-exp(-2240.0d0/Tgas)) * exp(-59380.0d0/Tgas) * 1.0d0
236:O2  + O2 => O + O + O2                             !   6.1d-9 * (1.0d0-exp(-2240.0d0/Tgas)) * exp(-59380.0d0/Tgas) * 5.9d0
237:O2  + O => O + O + O                             !   6.1d-9 * (1.0d0-exp(-2240.0d0/Tgas)) * exp(-59380.0d0/Tgas) * 21.d0
238:O2  + N => O + O + N                             !   6.1d-9 * (1.0d0-exp(-2240.0d0/Tgas)) * exp(-59380.0d0/Tgas) * 1.0d0
239:O2  + NO => O + O + NO                             !   6.1d-9 * (1.0d0-exp(-2240.0d0/Tgas)) * exp(-59380.0d0/Tgas) * 1.0d0
240:NO  + N2 => N + O + N2                             !   8.7d-9 * exp(-75994.0d0/Tgas) * 1.0d0
241:NO  + O2 => N + O + O2                             !   8.7d-9 * exp(-75994.0d0/Tgas) * 1.0d0
242:NO  + O => N + O + O                             !   8.7d-9 * exp(-75994.0d0/Tgas) * 20.d0
243:NO  + N => N + O + N                             !   8.7d-9 * exp(-75994.0d0/Tgas) * 20.d0
244:NO  + NO => N + O + NO                             !   8.7d-9 * exp(-75994.0d0/Tgas) * 20.d0
245:O3  + N2 => O2 + O + N2                          !   6.6d-10 * exp(-11600.0d0/Tgas) * 1.0d0
246:O3  + O2 => O2 + O + O2                          !   6.6d-10 * exp(-11600.0d0/Tgas) * 0.38d0
247:O3  + N => O2 + O + N                            !   6.6d-10 * exp(-11600.0d0/Tgas) * 6.3d0*exp(170.0d0/Tgas)
248:O3  + O => O2 + O + O                            !   6.6d-10 * exp(-11600.0d0/Tgas) * 6.3d0*exp(170.0d0/Tgas)
249:N2O + N2 => N2 + O + N2                            !   1.2d-8 * (300.0d0/Tgas) * exp(-29000.0d0/Tgas) * 1.0d0
250:N2O + O2 => N2 + O + O2                            !   1.2d-8 * (300.0d0/Tgas) * exp(-29000.0d0/Tgas) * 1.0d0
251:N2O + NO => N2 + O + NO                            !   1.2d-8 * (300.0d0/Tgas) * exp(-29000.0d0/Tgas) * 2.0d0
252:N2O + N2O => N2 + O + N2O                            !   1.2d-8 * (300.0d0/Tgas) * exp(-29000.0d0/Tgas) * 4.0d0
253:NO2 + N2 => NO + O + N2                            !   6.8d-6 * (300.0d0/Tgas)**2 * exp(-36180.0d0/Tgas) * 1.0d0
254:NO2 + O2 => NO + O + O2                            !   6.8d-6 * (300.0d0/Tgas)**2 * exp(-36180.0d0/Tgas) * 0.78d0
255:NO2 + NO => NO + O + NO                            !   6.8d-6 * (300.0d0/Tgas)**2 * exp(-36180.0d0/Tgas) * 7.8d0
256:NO2 + NO2 => NO + O + NO2                            !   6.8d-6 * (300.0d0/Tgas)**2 * exp(-36180.0d0/Tgas) * 5.9d0
257:NO3 + N2 => NO2 + O + N2                           !   3.1d-5 * (300.0d0/Tgas)**2 * exp(-25000.0d0/Tgas) * 1.0d0
258:NO3 + O2 => NO2 + O + O2                           !   3.1d-5 * (300.0d0/Tgas)**2 * exp(-25000.0d0/Tgas) * 1.0d0
259:NO3 + NO => NO2 + O + NO                           !   3.1d-5 * (300.0d0/Tgas)**2 * exp(-25000.0d0/Tgas) * 1.0d0
260:NO3 + N => NO2 + O + N                           !   3.1d-5 * (300.0d0/Tgas)**2 * exp(-25000.0d0/Tgas) * 10.d0
261:NO3 + O => NO2 + O + O                           !   3.1d-5 * (300.0d0/Tgas)**2 * exp(-25000.0d0/Tgas) * 10.d0
262:NO3 + N2 => NO + O2 + N2                           !   6.2d-5 * (300.0d0/Tgas)**2 * exp(-25000.0d0/Tgas) * 1.0d0
263:NO3 + O2 => NO + O2 + O2                           !   6.2d-5 * (300.0d0/Tgas)**2 * exp(-25000.0d0/Tgas) * 1.0d0
264:NO3 + NO => NO + O2 + NO                           !   6.2d-5 * (300.0d0/Tgas)**2 * exp(-25000.0d0/Tgas) * 1.0d0
265:NO3 + N => NO + O2 + N                           !   6.2d-5 * (300.0d0/Tgas)**2 * exp(-25000.0d0/Tgas) * 12.d0
266:NO3 + O => NO + O2 + O                           !   6.2d-5 * (300.0d0/Tgas)**2 * exp(-25000.0d0/Tgas) * 12.d0
267:N2O5 + ANY_NEUTRAL => NO2 + NO3 + ANY_NEUTRAL      !   2.1d-11 * (300.0d0/Tgas)**4.4 * exp(-11080.0d0/Tgas)
268:N + N + N2 => N2 + N2                              !   max( 8.3d-34 * exp(500.0d0/Tgas) , 1.91d-33 )
269:N + N + O2 => N2 + O2                              !   1.8d-33 * exp(435.0d0/Tgas) * 1.0d0
270:N + N + NO => N2 + NO                              !   1.8d-33 * exp(435.0d0/Tgas) * 1.0d0
271:N + N + N => N2 + N                              !   1.8d-33 * exp(435.0d0/Tgas) * 3.0d0
272:N + N + O => N2 + O                              !   1.8d-33 * exp(435.0d0/Tgas) * 3.0d0
273:O + O + N2 => O2 + N2                              !   max( 2.8d-34 * exp(720.0d0/Tgas) , 1.0d-33 * (300.0d0/Tgas)**0.41 )
274:O + O + O2 => O2 + O2                              !   4.0d-33 * (300.0d0/Tgas)**0.41 * 1.0d0
275:O + O + N => O2 + N                              !   4.0d-33 * (300.0d0/Tgas)**0.41 * 0.8d0
276:O + O + O => O2 + O                              !   4.0d-33 * (300.0d0/Tgas)**0.41 * 3.6d0
277:O + O + NO => O2 + NO                             !   4.0d-33 * (300.0d0/Tgas)**0.41 * 0.17d0
278:N + O + N2 => NO + N2                              !   1.0d-32 * (300.0d0/Tgas)**0.5
279:N + O + O2 => NO + O2                              !   1.0d-32 * (300.0d0/Tgas)**0.5
280:N + O + N => NO + N                              !   1.8d-31 * (300.0d0/Tgas)
281:N + O + O => NO + O                             !   1.8d-31 * (300.0d0/Tgas)
282:N + O + NO => NO + NO                              !   1.8d-31 * (300.0d0/Tgas)
283:O + O2 + N2 => O3 + N2                             !   max( 5.8d-34 * (300.0d0/Tgas)**2.8 , 5.4d-34 * (300.0d0/Tgas)**1.9 )
284:O + O2 + O2 => O3 + O2                             !   7.6d-34 * (300.0d0/Tgas)**1.9
285:O + O2 + NO => O3 + NO                             !   7.6d-34 * (300.0d0/Tgas)**1.9
286:O + O2 + N => O3 + N                             !   min( 3.9d-33 * (300.0d0/Tgas)**1.9 , 1.1d-34 * exp(1060.0d0/Tgas) )
287:O + O2 + O => O3 + O                             !   min( 3.9d-33 * (300.0d0/Tgas)**1.9 , 1.1d-34 * exp(1060.0d0/Tgas) )
288:O + N2 + ANY_NEUTRAL => N2O + ANY_NEUTRAL          !   3.9d-35 * exp(-10400.0d0/Tgas)
289:O + NO + N2          => NO2 + N2                   !   1.2d-31 * (300.0d0/Tgas)**1.8 * 1.0d0
290:O + NO + O2          => NO2 + O2                   !   1.2d-31 * (300.0d0/Tgas)**1.8 * 0.78d0
291:O + NO + NO          => NO2 + NO                   !   1.2d-31 * (300.0d0/Tgas)**1.8 * 0.78d0
292:O + NO2 + N2 => NO3 + N2                            !   8.9d-32 * (300.0d0/Tgas)**2 * 1.0d0
293:O + NO2 + O2 => NO3 + O2                            !   8.9d-32 * (300.0d0/Tgas)**2 * 1.0d0
294:O + NO2 + N  => NO3 + N                             !   8.9d-32 * (300.0d0/Tgas)**2 * 13.d0
295:O + NO2 + O  => NO3 + O                             !   8.9d-32 * (300.0d0/Tgas)**2 * 13.d0
296:O + NO2 + NO => NO3 + NO                            !   8.9d-32 * (300.0d0/Tgas)**2 * 2.4d0
297:NO2 + NO3 + ANY_NEUTRAL => N2O5 + ANY_NEUTRAL      !   3.7d-30 * (300.0d0/Tgas)**4.1
298:N^+ + O   => N + O^+                               !   1.0d-12
299:N^+ + O2  => O2^+ + N                              !   2.8d-10
300:N^+ + O2  => NO^+ + O                              !   2.5d-10
301:N^+ + O2  => O^+ + NO                              !   2.8d-11
302:N^+ + O3  => NO^+ + O2                             !   5.0d-10
303:N^+ + NO  => NO^+ + N                              !   8.0d-10
304:N^+ + NO  => N2^+ + O                              !   3.0d-12
305:N^+ + NO  => O^+ + N2                              !   1.0d-12
306:N^+ + N2O => NO^+ + N2                             !   5.5d-10
307:O^+ + N2 => NO^+ + N                               !   ( 1.5d0 - 2.0d-3*TeffN + 9.6d-7*TeffN**2 ) * 1.0d-12
308:O^+ + O2 => O2^+ + O                               !   2.0d-11 * (300.0d0/TeffN)**0.5
309:O^+ + O3 => O2^+ + O2                              !   1.0d-10
310:O^+ + NO => NO^+ + O                               !   2.4d-11
311:O^+ + NO => O2^+ + N                               !   3.0d-12
312:O^+ + N(2D) => N^+ + O                             !   1.3d-10
313:O^+ + N2O => NO^+ + NO                             !   2.3d-10
314:O^+ + N2O => N2O^+ + O                             !   2.2d-10
315:O^+ + N2O => O2^+ + N2                             !   2.0d-11
316:O^+ + NO2 => NO2^+ + O                             !   1.6d-9
317:N2^+ + O2 => O2^+ + N2                             !   6.0d-11 * (300.0d0/TeffN2)**0.5
318:N2^+ + O  => NO^+ + N                              !   1.3d-10 * (300.0d0/TeffN2)**0.5
319:N2^+ + O3 => O2^+ + O + N2                         !   1.0d-10
320:N2^+ + N  => N^+ + N2                              !   7.2d-13 * (TeffN2/300.0d0)
321:N2^+ + NO => NO^+ + N2                             !   3.3d-10
322:N2^+ + N2O => N2O^+ + N2                           !   5.0d-10
323:N2^+ + N2O => NO^+ + N + N2                        !   4.0d-10
324:N2^+(B2SIGMA) + O2 => O2^+ + N2                             !   6.0d-11 * (300.0d0/TeffN2)**0.5
325:N2^+(B2SIGMA) + O  => NO^+ + N                              !   1.3d-10 * (300.0d0/TeffN2)**0.5
326:N2^+(B2SIGMA) + O3 => O2^+ + O + N2                         !   1.0d-10
327:N2^+(B2SIGMA) + N  => N^+ + N2                              !   7.2d-13 * (TeffN2/300.0d0)
328:N2^+(B2SIGMA) + NO => NO^+ + N2                             !   3.3d-10
329:N2^+(B2SIGMA) + N2O => N2O^+ + N2                           !   5.0d-10
330:N2^+(B2SIGMA) + N2O => NO^+ + N + N2                        !   4.0d-10
331:N2^+(B2SIGMA) + N2 => N2^+ + N2                    !   8.8d-10
332:N2^+(B2SIGMA) + O2 => N2^+ + O + O(1S)             !   1.0d-9
333:O2^+ + N2 => NO^+ + NO                             !   1.0d-17
334:O2^+ + N  => NO^+ + O                              !   1.2d-10
335:O2^+ + NO => NO^+ + O2                             !   6.3d-10
336:O2^+ + NO2 => NO^+ + O3                            !   1.0d-11
337:O2^+ + NO2 => NO2^+ + O2                           !   6.6d-10
338:N3^+ + O2 => O2^+ + N + N2                         !   2.3d-11
339:N3^+ + O2 => NO2^+ + N2                            !   4.4d-11
340:N3^+ + N  => N2^+ + N2                             !   6.6d-11
341:N3^+ + NO => NO^+ + N + N2                         !   7.0d-11
342:N3^+ + NO => N2O^+ + N2                            !   7.0d-11
343:NO2^+ + NO => NO^+ + NO2                           !   2.9d-10
344:N2O^+ + NO => NO^+ + N2O                           !   2.9d-10
345:N4^+ + N2 => N2^+ + N2 + N2                        !   min( 2.1d-16 * exp(TeffN4/121.0d0), 1.0d-10 )
346:N4^+ + O2 => O2^+ + N2 + N2                        !   2.5d-10
347:N4^+ + O  => O^+ + N2 + N2                         !   2.5d-10
348:N4^+ + N  => N^+ + N2 + N2                         !   1.0d-11
349:N4^+ + NO => NO^+ + N2 + N2                        !   4.0d-10
350:O4^+ + N2 => O2^+N2 + O2                           !   4.6d-12 * (TeffN4/300.0d0)**2.5 * exp(-2650.0d0/TeffN4)
351:O4^+ + O2 => O2^+ + O2 + O2                        !   3.3d-6  * (300.0d0/TeffN4)**4   * exp(-5030.0d0/TeffN4)
352:O4^+ + O2(a1) => O2^+ + O2 + O2                    !   1.0d-10
353:O4^+ + O2(b1) => O2^+ + O2 + O2                    !   1.0d-10
354:O4^+ + O      => O2^+ + O3                         !   3.0d-10
355:O4^+ + NO     => NO^+ + O2 + O2                    !   1.0d-10
356:O2^+N2 + N2 => O2^+ + N2 + N2                      !   1.1d-6 * (300.0d0/TeffN4)**5.3 * exp(-2360.0d0/TeffN4)
357:O2^+N2 + O2 => O4^+ + N2                           !   1.0d-9
358:N^+ + N2 + N2 => N3^+ + N2                         !   1.7d-29 * (300.0d0/TeffN)**2.1
359:N^+ + O + ANY_NEUTRAL => NO^+ + ANY_NEUTRAL        !   1.0d-29
360:N^+ + N + ANY_NEUTRAL => N2^+ + ANY_NEUTRAL        !   1.0d-29
361:O^+ + N2 + ANY_NEUTRAL => NO^+ + N + ANY_NEUTRAL   !   6.0d-29 * (300.0d0/TeffN)**2
362:O^+ + O  + ANY_NEUTRAL => O2^+ + ANY_NEUTRAL       !   1.0d-29
363:O^+ + N  + ANY_NEUTRAL => NO^+ + ANY_NEUTRAL       !   1.0d-29
364:N2^+ + N2 + N2 => N4^+ + N2                        !   5.2d-29 * (300.0d0/TeffN2)**2.2
365:N2^+ + N  + N2 => N3^+ + N2                        !   9.0d-30 * exp(400.0d0/TeffN2)
366:N2^+(B2SIGMA) + N2 + N2 => N4^+ + N2                        !   6.2d-29 * (300.0d0/Teff3Q)**1.7
367:N2^+(B2SIGMA) + N  + N2 => N3^+ + N2                        !   9.0d-30 * exp(400.0d0/TeffN2)
368:O2^+ + O2 + O2 => O4^+ + O2                        !   2.4d-30 * (300.0d0/TeffN2)**3.2
369:O2^+ + N2 + N2 => O2^+N2 + N2                      !   9.0d-31 * (300.0d0/TeffN2)**2
370:O^-   + O2(a1) => O2^-  + O                        !   1.0d-10
371:O^-   + O3     => O3^-  + O                        !   8.0d-10
372:O^-   + NO2    => NO2^- + O                        !   1.2d-9
373:O^-   + N2O    => NO^-  + NO                       !   2.0d-10
374:O^-   + N2O    => N2O^- + O                        !   2.0d-12
375:O2^-  + O      => O^-   + O2                       !   3.3d-10
376:O2^-  + O3     => O3^-  + O2                       !   3.5d-10
377:O2^-  + NO2    => NO2^- + O2                       !   7.0d-10
378:O2^-  + NO3    => NO3^- + O2                       !   5.0d-10
379:O3^-  + O      => O2^-  + O2                       !   1.0d-11
380:O3^-  + NO     => NO3^- + O                        !   1.0d-11
381:O3^-  + NO     => NO2^- + O2                       !   2.6d-12
382:O3^-  + NO2    => NO2^- + O3                       !   7.0d-11
383:O3^-  + NO2    => NO3^- + O2                       !   2.0d-11
384:O3^-  + NO3    => NO3^- + O3                       !   5.0d-10
385:NO^-  + O2     => O2^-  + NO                       !   5.0d-10
386:NO^-  + NO2    => NO2^- + NO                       !   7.4d-10
387:NO^-  + N2O    => NO2^- + N2                       !   2.8d-14
388:NO2^- + O3     => NO3^- + O2                       !   1.8d-11
389:NO2^- + NO2    => NO3^- + NO                       !   4.0d-12
390:NO2^- + NO3    => NO3^- + NO2                      !   5.0d-10
391:NO2^- + N2O5   => NO3^- + NO2 + NO2                !   7.0d-10
392:NO3^- + NO     => NO2^- + NO2                      !   3.0d-15
393:O4^- + N2      => O2^-  + O2  + N2                 !   1.0d-10 * exp(-1044.0d0/TeffN4)
394:O4^- + O2      => O2^-  + O2  + O2                 !   1.0d-10 * exp(-1044.0d0/TeffN4)
395:O4^- + O       => O3^-  + O2                       !   4.0d-10
396:O4^- + O       => O^-   + O2  + O2                 !   3.0d-10
397:O4^- + O2(a1)  => O2^-  + O2  + O2                 !   1.0d-10
398:O4^- + O2(b1)  => O2^-  + O2  + O2                 !   1.0d-10
399:O4^- + NO      => NO3^- + O2                       !   2.5d-10
400:O^-  + O2 + ANY_NEUTRAL => O3^- + ANY_NEUTRAL      !   1.1d-30 * (300.0d0/TeffN)
401:O^-  + NO + ANY_NEUTRAL => NO2^- + ANY_NEUTRAL     !   1.0d-29
402:O2^- + O2 + ANY_NEUTRAL => O4^- + ANY_NEUTRAL      !   3.5d-31 * (300.0d0/TeffN2)
403:O^-   + N^+   => O   + N                            !   2.0d-7 * (300.0d0/TionN)**0.5
404:O^-   + N2^+  => O   + N2                           !   2.0d-7 * (300.0d0/TionN)**0.5
405:O^-   + O^+   => O   + O                            !   2.0d-7 * (300.0d0/TionN)**0.5
406:O^-   + O2^+  => O   + O2                           !   2.0d-7 * (300.0d0/TionN)**0.5
407:O^-   + NO^+  => O   + NO                           !   2.0d-7 * (300.0d0/TionN)**0.5
408:O^-   + N2O^+ => O   + N2O                          !   2.0d-7 * (300.0d0/TionN)**0.5
409:O^-   + NO2^+ => O   + NO2                          !   2.0d-7 * (300.0d0/TionN)**0.5
410:O^-   + N2^+(B2SIGMA)  => O   + N2                  !   2.0d-7 * (300.0d0/TionN)**0.5 
411:O2^-  + N^+   => O2  + N                            !   2.0d-7 * (300.0d0/TionN)**0.5
412:O2^-  + N2^+  => O2  + N2                           !   2.0d-7 * (300.0d0/TionN)**0.5
413:O2^-  + O^+   => O2  + O                            !   2.0d-7 * (300.0d0/TionN)**0.5
414:O2^-  + O2^+  => O2  + O2                           !   2.0d-7 * (300.0d0/TionN)**0.5
415:O2^-  + NO^+  => O2  + NO                           !   2.0d-7 * (300.0d0/TionN)**0.5
416:O2^-  + N2O^+ => O2  + N2O                          !   2.0d-7 * (300.0d0/TionN)**0.5
417:O2^-  + NO2^+ => O2  + NO2                          !   2.0d-7 * (300.0d0/TionN)**0.5
418:O2^-  + N2^+(B2SIGMA)  => O2  + N2                  !   2.0d-7 * (300.0d0/TionN)**0.5
419:O3^-  + N^+    => O3  + N                            !   2.0d-7 * (300.0d0/TionN)**0.5
420:O3^-  + N2^+   => O3  + N2                           !   2.0d-7 * (300.0d0/TionN)**0.5
421:O3^-  + O^+    => O3  + O                            !   2.0d-7 * (300.0d0/TionN)**0.5
422:O3^-  + O2^+   => O3  + O2                           !   2.0d-7 * (300.0d0/TionN)**0.5
423:O3^-  + NO^+   => O3  + NO                           !   2.0d-7 * (300.0d0/TionN)**0.5
424:O3^-  + N2O^+  => O3  + N2O                          !   2.0d-7 * (300.0d0/TionN)**0.5
425:O3^-  + NO2^+  => O3  + NO2                          !   2.0d-7 * (300.0d0/TionN)**0.5
426:O3^-  + N2^+(B2SIGMA)   => O3  + N2                  !   2.0d-7 * (300.0d0/TionN)**0.5
427:NO^-  + N^+   => NO  + N                            !   2.0d-7 * (300.0d0/TionN)**0.5
428:NO^-  + N2^+  => NO  + N2                           !   2.0d-7 * (300.0d0/TionN)**0.5
429:NO^-  + O^+   => NO  + O                            !   2.0d-7 * (300.0d0/TionN)**0.5
430:NO^-  + O2^+  => NO  + O2                           !   2.0d-7 * (300.0d0/TionN)**0.5
431:NO^-  + NO^+  => NO  + NO                           !   2.0d-7 * (300.0d0/TionN)**0.5
432:NO^-  + N2O^+ => NO  + N2O                          !   2.0d-7 * (300.0d0/TionN)**0.5
433:NO^-  + NO2^+ => NO  + NO2                          !   2.0d-7 * (300.0d0/TionN)**0.5
434:NO^-  + N2^+(B2SIGMA)  => NO  + N2                  !   2.0d-7 * (300.0d0/TionN)**0.5
435:NO^-  + N^+    => NO  + N                            !   2.0d-7 * (300.0d0/TionN)**0.5
436:NO^-  + N2^+   => NO  + N2                           !   2.0d-7 * (300.0d0/TionN)**0.5
437:NO^-  + O^+    => NO  + O                            !   2.0d-7 * (300.0d0/TionN)**0.5
438:NO^-  + O2^+   => NO  + O2                           !   2.0d-7 * (300.0d0/TionN)**0.5
439:NO^-  + NO^+   => NO  + NO                           !   2.0d-7 * (300.0d0/TionN)**0.5
440:NO^-  + N2O^+  => NO  + N2O                          !   2.0d-7 * (300.0d0/TionN)**0.5
441:NO^-  + NO2^+  => NO  + NO2                          !   2.0d-7 * (300.0d0/TionN)**0.5
442:NO^-  + N2^+(B2SIGMA)   => NO  + N2                           !   2.0d-7 * (300.0d0/TionN)**0.5
443:NO^-  + N^+    => NO  + N                            !   2.0d-7 * (300.0d0/TionN)**0.5
444:NO^-  + N2^+   => NO  + N2                           !   2.0d-7 * (300.0d0/TionN)**0.5
445:NO^-  + O^+    => NO  + O                            !   2.0d-7 * (300.0d0/TionN)**0.5
446:NO^-  + O2^+   => NO  + O2                           !   2.0d-7 * (300.0d0/TionN)**0.5
447:NO^-  + NO^+   => NO  + NO                           !   2.0d-7 * (300.0d0/TionN)**0.5
448:NO^-  + N2O^+  => NO  + N2O                          !   2.0d-7 * (300.0d0/TionN)**0.5
449:NO^-  + NO2^+  => NO  + NO2                          !   2.0d-7 * (300.0d0/TionN)**0.5
450:NO^-  + N2^+(B2SIGMA)   => NO  + N2                  !   2.0d-7 * (300.0d0/TionN)**0.5
451:N2O^- + N^+    => N2O + N                            !   2.0d-7 * (300.0d0/TionN)**0.5
452:N2O^- + N2^+   => N2O + N2                           !   2.0d-7 * (300.0d0/TionN)**0.5
453:N2O^- + O^+    => N2O + O                            !   2.0d-7 * (300.0d0/TionN)**0.5
454:N2O^- + O2^+   => N2O + O2                           !   2.0d-7 * (300.0d0/TionN)**0.5
455:N2O^- + NO^+   => N2O + NO                           !   2.0d-7 * (300.0d0/TionN)**0.5
456:N2O^- + N2O^+  => N2O + N2O                          !   2.0d-7 * (300.0d0/TionN)**0.5
457:N2O^- + NO2^+  => N2O + NO2                          !   2.0d-7 * (300.0d0/TionN)**0.5
458:N2O^- + N2^+(B2SIGMA)   => N2O + N2                  !   2.0d-7 * (300.0d0/TionN)**0.5 
459:NO2^- + N^+    => NO2 + N   !   2.0d-7 * (300.0d0/TionN)**0.5
460:NO2^- + N2^+   => NO2 + N2  !   2.0d-7 * (300.0d0/TionN)**0.5
461:NO2^- + O^+    => NO2 + O   !   2.0d-7 * (300.0d0/TionN)**0.5
462:NO2^- + O2^+   => NO2 + O2  !   2.0d-7 * (300.0d0/TionN)**0.5
463:NO2^- + NO^+   => NO2 + NO  !   2.0d-7 * (300.0d0/TionN)**0.5
464:NO2^- + N2O^+  => NO2 + N2O !   2.0d-7 * (300.0d0/TionN)**0.5
465:NO2^- + NO2^+  => NO2 + NO2 !   2.0d-7 * (300.0d0/TionN)**0.5
466:NO2^- + N2^+(B2SIGMA)   => NO2 + N2  !   2.0d-7 * (300.0d0/TionN)**0.5
467:NO3^- + N^+    => NO3 + N                            !   2.0d-7 * (300.0d0/TionN)**0.5
468:NO3^- + N2^+   => NO3 + N2                           !   2.0d-7 * (300.0d0/TionN)**0.5
469:NO3^- + O^+    => NO3 + O                            !   2.0d-7 * (300.0d0/TionN)**0.5
470:NO3^- + O2^+   => NO3 + O2                           !   2.0d-7 * (300.0d0/TionN)**0.5
471:NO3^- + NO^+   => NO3 + NO                           !   2.0d-7 * (300.0d0/TionN)**0.5
472:NO3^- + N2O^+  => NO3 + N2O                          !   2.0d-7 * (300.0d0/TionN)**0.5
473:NO3^- + NO2^+  => NO3 + NO2                          !   2.0d-7 * (300.0d0/TionN)**0.5
474:NO3^- + N2^+(B2SIGMA)   => NO3 + N2                  !   2.0d-7 * (300.0d0/TionN)**0.5 
475:O^-   + N2^+      => O   + N + N                            !   1.0d-7
476:O^-   + N3^+      => O   + N + N2                           !   1.0d-7
477:O^-   + N4^+      => O   + N2 + N2                          !   1.0d-7
478:O^-   + O2^+      => O   + O + O                            !   1.0d-7
479:O^-   + O4^+      => O   + O2 + O2                          !   1.0d-7
480:O^-   + NO^+      => O   + N + O                            !   1.0d-7
481:O^-   + N2O^+     => O   + N2 + O                           !   1.0d-7
482:O^-   + NO2^+     => O   + N + O2                           !   1.0d-7
483:O^-   + O2^+N2    => O   + O2 + N2                          !   1.0d-7
484:O^-   + N2^+(B2SIGMA)      => O   + N + N                   !   1.0d-7
485:O2^-  + N2^+      => O2  + N + N                            !   1.0d-7
486:O2^-  + N3^+      => O2  + N + N2                           !   1.0d-7
487:O2^-  + N4^+      => O2  + N2 + N2                          !   1.0d-7
488:O2^-  + O2^+      => O2  + O + O                            !   1.0d-7
489:O2^-  + O4^+      => O2  + O2 + O2                          !   1.0d-7
490:O2^-  + NO^+      => O2  + N + O                            !   1.0d-7
491:O2^-  + N2O^+     => O2  + N2 + O                           !   1.0d-7
492:O2^-  + NO2^+     => O2  + N + O2                           !   1.0d-7
493:O2^-  + O2^+N2    => O2  + O2 + N2                          !   1.0d-7
494:O2^-  + N2^+(B2SIGMA)     => O2  + N + N                    !   1.0d-7
495:O3^-  + N2^+    => O3  + N + N                            !   1.0d-7
496:O3^-  + N3^+    => O3  + N + N2                           !   1.0d-7
497:O3^-  + N4^+    => O3  + N2 + N2                          !   1.0d-7
498:O3^-  + O2^+    => O3  + O + O                            !   1.0d-7
499:O3^-  + O4^+    => O3  + O2 + O2                          !   1.0d-7
500:O3^-  + NO^+    => O3  + N + O                            !   1.0d-7
501:O3^-  + N2O^+   => O3  + N2 + O                           !   1.0d-7
502:O3^-  + NO2^+   => O3  + N + O2                           !   1.0d-7
503:O3^-  + O2^+N2  => O3  + O2 + N2                          !   1.0d-7
504:O3^-  + N2^+(B2SIGMA)    => O3  + N + N                   !   1.0d-7
505:NO^-  + N2^+    => NO  + N + N      !   1.0d-7
506:NO^-  + N3^+    => NO  + N + N2     !   1.0d-7
507:NO^-  + N4^+    => NO  + N2 + N2    !   1.0d-7
508:NO^-  + O2^+    => NO  + O + O      !   1.0d-7
509:NO^-  + O4^+    => NO  + O2 + O2    !   1.0d-7
510:NO^-  + NO^+    => NO  + N + O      !   1.0d-7
511:NO^-  + N2O^+   => NO  + N2 + O     !   1.0d-7
512:NO^-  + NO2^+   => NO  + N + O2     !   1.0d-7
513:NO^-  + O2^+N2  => NO  + O2 + N2    !   1.0d-7
514:NO^-  + N2^+(B2SIGMA)    => NO  + N + N      !   1.0d-7
515:N2O^- + N2^+   => N2O + N + N        !   1.0d-7
516:N2O^- + N3^+   => N2O + N + N2       !   1.0d-7
517:N2O^- + N4^+   => N2O + N2 + N2      !   1.0d-7
518:N2O^- + O2^+   => N2O + O + O        !   1.0d-7
519:N2O^- + O4^+   => N2O + O2 + O2      !   1.0d-7
520:N2O^- + NO^+   => N2O + N + O        !   1.0d-7
521:N2O^- + N2O^+  => N2O + N2 + O       !   1.0d-7
522:N2O^- + NO2^+  => N2O + N + O2       !   1.0d-7
523:N2O^- + O2^+N2 => N2O + O2 + N2      !   1.0d-7
524:N2O^- + N2^+(B2SIGMA)   => N2O + N + N        !   1.0d-7
525:NO2^- + N2^+    => NO2 + N + N      !   1.0d-7
526:NO2^- + N3^+    => NO2 + N + N2     !   1.0d-7
527:NO2^- + N4^+    => NO2 + N2 + N2    !   1.0d-7
528:NO2^- + O2^+    => NO2 + O + O      !   1.0d-7
529:NO2^- + O4^+    => NO2 + O2 + O2    !   1.0d-7
530:NO2^- + NO^+    => NO2 + N + O      !   1.0d-7
531:NO2^- + N2O^+   => NO2 + N2 + O     !   1.0d-7
532:NO2^- + NO2^+   => NO2 + N + O2     !   1.0d-7
533:NO2^- + O2^+N2  => NO2 + O2 + N2    !   1.0d-7
534:NO2^- + N2^+(B2SIGMA)    => NO2 + N + N      !   1.0d-7
535:NO3^- + N2^+   => NO3 + N + N                            !   1.0d-7
536:NO3^- + N3^+   => NO3 + N + N2                           !   1.0d-7
537:NO3^- + N4^+   => NO3 + N2 + N2                          !   1.0d-7
538:NO3^- + O2^+   => NO3 + O + O                            !   1.0d-7
539:NO3^- + O4^+   => NO3 + O2 + O2                          !   1.0d-7
540:NO3^- + NO^+   => NO3 + N + O                            !   1.0d-7
541:NO3^- + N2O^+  => NO3 + N2 + O                           !   1.0d-7
542:NO3^- + NO2^+  => NO3 + N + O2                           !   1.0d-7
543:NO3^- + O2^+N2 => NO3 + O2 + N2                          !   1.0d-7
544:NO3^- + N2^+(B2SIGMA)   => NO3 + N + N                            !   1.0d-7 
545:O4^- + N^+     => O2 + O2 + N     !   1.0d-7
546:O4^- + N2^+    => O2 + O2 + N2    !   1.0d-7
547:O4^- + O^+     => O2 + O2 + O     !   1.0d-7
548:O4^- + O2^+    => O2 + O2 + O2    !   1.0d-7    
549:O4^- + NO^+    => O2 + O2 + NO    !   1.0d-7
550:O4^- + N2O^+   => O2 + O2 + N2O   !   1.0d-7
551:O4^- + NO2^+   => O2 + O2 + NO2   !   1.0d-7
552:O4^- + N3^+    => O2 + O2 + N2 + N  !   1.0d-7
553:O4^- + N4^+    => O2 + O2 + N2 + N2 !   1.0d-7
554:O4^- + O4^+    => O2 + O2 + O2 + O2 !   1.0d-7
555:O4^- + O2^+N2  => O2 + O2 + O2 + N2 !   1.0d-7
556:O4^- + N2^+(B2SIGMA)    => O2 + O2 + N2    !   1.0d-7
557:O^-  + N^+  + ANY_NEUTRAL => O  +  N  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN)**2.5
558:O^-  + N2^+ + ANY_NEUTRAL => O  + N2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN)**2.5
559:O^-  + O^+  + ANY_NEUTRAL => O  +  O  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN)**2.5
560:O^-  + O2^+ + ANY_NEUTRAL => O  + O2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN)**2.5
561:O^-  + NO^+ + ANY_NEUTRAL => O  + NO  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN)**2.5
562:O^-  + N2^+(B2SIGMA) + ANY_NEUTRAL => O  + N2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN)**2.5 
563:O2^- + N^+   + ANY_NEUTRAL => O2 +  N  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN)**2.5
564:O2^- + N2^+  + ANY_NEUTRAL => O2 + N2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN)**2.5
565:O2^- + O^+   + ANY_NEUTRAL => O2 +  O  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN)**2.5
566:O2^- + O2^+  + ANY_NEUTRAL => O2 + O2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN)**2.5
567:O2^- + NO^+  + ANY_NEUTRAL => O2 + NO  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN)**2.5
568:O2^- + N2^+(B2SIGMA)  + ANY_NEUTRAL => O2 + N2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN)**2.5
569:O^-  + N^+   + ANY_NEUTRAL => NO  + ANY_NEUTRAL      !   2.0d-25 * (300.0d0/TionN)**2.5
570:O^-  + N2^+  + ANY_NEUTRAL => N2O + ANY_NEUTRAL      !   2.0d-25 * (300.0d0/TionN)**2.5
571:O^-  + O^+   + ANY_NEUTRAL => O2  + ANY_NEUTRAL      !   2.0d-25 * (300.0d0/TionN)**2.5
572:O^-  + O2^+  + ANY_NEUTRAL => O3  + ANY_NEUTRAL      !   2.0d-25 * (300.0d0/TionN)**2.5
573:O^-  + NO^+  + ANY_NEUTRAL => NO2 + ANY_NEUTRAL      !   2.0d-25 * (300.0d0/TionN)**2.5
574:O^-  + N2^+(B2SIGMA)  + ANY_NEUTRAL => N2O + ANY_NEUTRAL      !   2.0d-25 * (300.0d0/TionN)**2.5
575:O2^- + N^+  + ANY_NEUTRAL =>  NO2  + ANY_NEUTRAL      !   2.0d-25 * (300.0d0/TionN)**2.5
576:O2^- + O^+  + ANY_NEUTRAL =>   O3  + ANY_NEUTRAL      !   2.0d-25 * (300.0d0/TionN)**2.5
577:O2^- + NO^+ + ANY_NEUTRAL =>  NO3  + ANY_NEUTRAL      !   2.0d-25 * (300.0d0/TionN)**2.5
578:O3^-  + N^+   + ANY_NEUTRAL => O3  + N   + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
579:O3^-  + N2^+  + ANY_NEUTRAL => O3  + N2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
580:O3^-  + O^+   + ANY_NEUTRAL => O3  + O   + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
581:O3^-  + O2^+  + ANY_NEUTRAL => O3  + O2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
582:O3^-  + NO^+  + ANY_NEUTRAL => O3  + NO  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
583:O3^-  + N2O^+ + ANY_NEUTRAL => O3  + N2O + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
584:O3^-  + NO2^+ + ANY_NEUTRAL => O3  + NO2 + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
585:O3^-  + N2^+(B2SIGMA)  + ANY_NEUTRAL => O3  + N2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
586:NO^-  +  N^+   + ANY_NEUTRAL => NO  +  N   + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
587:NO^-  +  N2^+  + ANY_NEUTRAL => NO  +  N2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
588:NO^-  +  O^+   + ANY_NEUTRAL => NO  +  O   + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
589:NO^-  +  O2^+  + ANY_NEUTRAL => NO  +  O2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
590:NO^-  +  NO^+  + ANY_NEUTRAL => NO  +  NO  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
591:NO^-  +  N2O^+ + ANY_NEUTRAL => NO  +  N2O + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
592:NO^-  +  NO2^+ + ANY_NEUTRAL => NO  +  NO2 + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
593:NO^-  +  N2^+(B2SIGMA)  + ANY_NEUTRAL => NO  +  N2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
594:N2O^- + N^+   + ANY_NEUTRAL => N2O + N   + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
595:N2O^- + N2^+  + ANY_NEUTRAL => N2O + N2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
596:N2O^- + O^+   + ANY_NEUTRAL => N2O + O   + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
597:N2O^- + O2^+  + ANY_NEUTRAL => N2O + O2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
598:N2O^- + NO^+  + ANY_NEUTRAL => N2O + NO  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
599:N2O^- + N2O^+ + ANY_NEUTRAL => N2O + N2O + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
600:N2O^- + NO2^+ + ANY_NEUTRAL => N2O + NO2 + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
601:N2O^- + N2^+(B2SIGMA)  + ANY_NEUTRAL => N2O + N2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
602:NO2^- + N^+   + ANY_NEUTRAL => NO2 + N   + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
603:NO2^- + N2^+  + ANY_NEUTRAL => NO2 + N2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
604:NO2^- + O^+   + ANY_NEUTRAL => NO2 + O   + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
605:NO2^- + O2^+  + ANY_NEUTRAL => NO2 + O2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
606:NO2^- + NO^+  + ANY_NEUTRAL => NO2 + NO  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
607:NO2^- + N2O^+ + ANY_NEUTRAL => NO2 + N2O + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
608:NO2^- + NO2^+ + ANY_NEUTRAL => NO2 + NO2 + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
609:NO2^- + N2^+(B2SIGMA)  + ANY_NEUTRAL => NO2 + N2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
610:NO3^- + N^+   + ANY_NEUTRAL => NO3 + N   + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
611:NO3^- + N2^+  + ANY_NEUTRAL => NO3 + N2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
612:NO3^- + O^+   + ANY_NEUTRAL => NO3 + O   + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
613:NO3^- + O2^+  + ANY_NEUTRAL => NO3 + O2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
614:NO3^- + NO^+  + ANY_NEUTRAL => NO3 + NO  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
615:NO3^- + N2O^+ + ANY_NEUTRAL => NO3 + N2O + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
616:NO3^- + NO2^+ + ANY_NEUTRAL => NO3 + NO2 + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
617:NO3^- + N2^+(B2SIGMA)  + ANY_NEUTRAL => NO3 + N2  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
